[gd_scene load_steps=8 format=3 uid="uid://c2w80xtj82b47"]

[ext_resource type="Script" uid="uid://bj3svg11tx82k" path="res://Scripts/hitbox.gd" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://ct2qyd40kmoxh" path="res://Assets/Magos PNG 2.png" id="2_oduel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oduel"]
atlas = ExtResource("2_oduel")
region = Rect2(144, 19, 24, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycag2"]
atlas = ExtResource("2_oduel")
region = Rect2(168, 19, 24, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_6afsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oduel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycag2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjght"]
atlas = ExtResource("2_oduel")
region = Rect2(148.5, 21.5, 13, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_xjght"]
radius = 8.0

[node name="bullet" type="Node2D"]
script = ExtResource("1_xjght")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6afsh")
autoplay = "default"
frame_progress = 0.626742

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(3.57628e-07, -5.96046e-08)
scale = Vector2(1.53846, 1.33333)
texture = SubResource("AtlasTexture_xjght")

[node name="bullet" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="bullet"]
shape = SubResource("CircleShape2D_xjght")

[connection signal="body_entered" from="bullet" to="." method="_on_bullet_body_entered"]
